#test :pragmavalue op

tname= :pragmavalue
tnum = 0

test1 := << EOF
{
    %echo pragma quiet:pragmavalue is $quiet:pragmavalue

    %undef quiet
    %echo pragma quiet is $quiet:pv,$quiet:nameof:pv

    quiet=xx
    %echo pragma quiet:undef is $quiet:undef:pv

    foo=quiet
    %echo pragma using foo=$foo is $foo:pv
}
EOF

#test initial values from command line: -e -q:
%echo 
%echo preserve_multiline_lnewline=$preserve_multiline_lnewline:pv
%echo trim_multiline_rnewline=$trim_multiline_rnewline:pv
%echo copy=$copy:pv
%echo update=$update:pv
%echo echo_expands=$echo_expands:pv
%echo environment=$environment:pv
%echo require=$require:pv
%echo debug=$debug:pv
%echo ddebug=$ddebug:pv
%echo quiet=$quiet:pv
%echo verbose=$verbose:pv
%echo filegen_notices_to_stdout=$filegen_notices_to_stdout:pv
%echo clrifndef=$clrifndef:pv

%pragma quiet 1
%echo
%echo run quiet tests with quiet $quiet:pv
%call test1

%pragma quiet 0
%echo
%echo run quiet tests with quiet $quiet:pv
%call test1

#test that %pragmas now expand rhs:
set = 1
reset = 0

%echo 
%pragma quiet $set
%echo set test: quiet=$quiet:pv

%pragma quiet $reset
%echo reset test: quiet=$quiet:pv

#test that we get a warning if setting is bad:
%pragma trim_multiline_rnewline 0
%pragma trim_multiline_rnewline =bogus=

result=FAILED
%ifnot $trim_multiline_rnewline	result=PASSED
%echo $tname TEST #$tnum:incr:a $result
