#
# BEGIN_HEADER - DO NOT EDIT
# 
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the "License").  You may not use this file except
# in compliance with the License.
#
# You can obtain a copy of the license at
# https://open-esb.dev.java.net/public/CDDLv1.0.html.
# See the License for the specific language governing
# permissions and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# HEADER in each file and include the License file at
# https://open-esb.dev.java.net/public/CDDLv1.0.html.
# If applicable add the following below this CDDL HEADER,
# with the fields enclosed by brackets "[]" replaced with
# your own identifying information: Portions Copyright
# [year] [name of copyright owner]
#

#
# @(#)test8.cg - ver 1.1 - 01/04/2006
#
# Copyright 2004-2006 Sun Microsystems, Inc. All Rights Reserved.
# 
# END_HEADER - DO NOT EDIT
#

#####
#test CG_MODE, which sets the mode bits the output file.
#####

%ifndef CG_ROOT CG_ROOT = ./bld

#create awk script to filter output of "ls -l", used to check permissions:
ECHO_TXT := << EOF
{ print $1,$NF }
EOF
echo	/show_permissions.awk

#execute shell commands relative to CG_ROOT:
CG_SHELL_CWD = $CG_ROOT

thefile = ${TESTNAME}.default
%rm -f $thefile
${TESTNAME}.txt	/$thefile
%ls -l ${TESTNAME}.default | awk -f show_permissions.awk

thefile = ${TESTNAME}.readonly
%rm -f $thefile
CG_MODE = 0444
${TESTNAME}.txt	/$thefile
%ls -l $thefile | awk -f show_permissions.awk

thefile = ${TESTNAME}.exe
%rm -f $thefile
CG_MODE = 0555
${TESTNAME}.txt	/$thefile
%ls -l $thefile | awk -f show_permissions.awk
