TESTNAME is codegen00049
<?xml version="1.0" encoding="UTF-8"?>
<project>
    <groupId>com.foo</groupId>
    <artifactId>bogus</artifactId>
    <packaging>pom</packaging>
    <name>bogus</name>
    <description>This is the bogus project.</description>
    <build>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.bogus.1</groupId>
            <artifactId>bogus_1</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.2</groupId>
            <artifactId>bogus_2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.3</groupId>
            <artifactId>bogus_3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.4</groupId>
            <artifactId>bogus_4</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.5</groupId>
            <artifactId>bogus_5</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.6</groupId>
            <artifactId>bogus_6</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.7</groupId>
            <artifactId>bogus_7</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.8</groupId>
            <artifactId>bogus_8</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.9</groupId>
            <artifactId>bogus_9</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.10</groupId>
            <artifactId>bogus_10</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.11</groupId>
            <artifactId>bogus_11</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.12</groupId>
            <artifactId>bogus_12</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.13</groupId>
            <artifactId>bogus_13</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.14</groupId>
            <artifactId>bogus_14</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.15</groupId>
            <artifactId>bogus_15</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.16</groupId>
            <artifactId>bogus_16</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.17</groupId>
            <artifactId>bogus_17</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.18</groupId>
            <artifactId>bogus_18</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.19</groupId>
            <artifactId>bogus_19</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.20</groupId>
            <artifactId>bogus_20</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.21</groupId>
            <artifactId>bogus_21</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.22</groupId>
            <artifactId>bogus_22</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.23</groupId>
            <artifactId>bogus_23</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.24</groupId>
            <artifactId>bogus_24</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.25</groupId>
            <artifactId>bogus_25</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.26</groupId>
            <artifactId>bogus_26</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.27</groupId>
            <artifactId>bogus_27</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.28</groupId>
            <artifactId>bogus_28</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.29</groupId>
            <artifactId>bogus_29</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.30</groupId>
            <artifactId>bogus_30</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.31</groupId>
            <artifactId>bogus_31</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.32</groupId>
            <artifactId>bogus_32</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.33</groupId>
            <artifactId>bogus_33</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.34</groupId>
            <artifactId>bogus_34</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.35</groupId>
            <artifactId>bogus_35</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.36</groupId>
            <artifactId>bogus_36</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.37</groupId>
            <artifactId>bogus_37</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.38</groupId>
            <artifactId>bogus_38</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.39</groupId>
            <artifactId>bogus_39</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.40</groupId>
            <artifactId>bogus_40</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.41</groupId>
            <artifactId>bogus_41</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.42</groupId>
            <artifactId>bogus_42</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.43</groupId>
            <artifactId>bogus_43</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.44</groupId>
            <artifactId>bogus_44</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.45</groupId>
            <artifactId>bogus_45</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.46</groupId>
            <artifactId>bogus_46</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.47</groupId>
            <artifactId>bogus_47</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.48</groupId>
            <artifactId>bogus_48</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.49</groupId>
            <artifactId>bogus_49</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.50</groupId>
            <artifactId>bogus_50</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.51</groupId>
            <artifactId>bogus_51</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.52</groupId>
            <artifactId>bogus_52</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.53</groupId>
            <artifactId>bogus_53</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.54</groupId>
            <artifactId>bogus_54</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.55</groupId>
            <artifactId>bogus_55</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.56</groupId>
            <artifactId>bogus_56</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.57</groupId>
            <artifactId>bogus_57</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.58</groupId>
            <artifactId>bogus_58</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.59</groupId>
            <artifactId>bogus_59</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.60</groupId>
            <artifactId>bogus_60</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.61</groupId>
            <artifactId>bogus_61</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.62</groupId>
            <artifactId>bogus_62</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.63</groupId>
            <artifactId>bogus_63</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.64</groupId>
            <artifactId>bogus_64</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.65</groupId>
            <artifactId>bogus_65</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.66</groupId>
            <artifactId>bogus_66</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.67</groupId>
            <artifactId>bogus_67</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.68</groupId>
            <artifactId>bogus_68</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.69</groupId>
            <artifactId>bogus_69</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.70</groupId>
            <artifactId>bogus_70</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.71</groupId>
            <artifactId>bogus_71</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.72</groupId>
            <artifactId>bogus_72</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.73</groupId>
            <artifactId>bogus_73</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.74</groupId>
            <artifactId>bogus_74</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.75</groupId>
            <artifactId>bogus_75</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.76</groupId>
            <artifactId>bogus_76</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.77</groupId>
            <artifactId>bogus_77</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.78</groupId>
            <artifactId>bogus_78</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.79</groupId>
            <artifactId>bogus_79</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.80</groupId>
            <artifactId>bogus_80</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.81</groupId>
            <artifactId>bogus_81</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.82</groupId>
            <artifactId>bogus_82</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.83</groupId>
            <artifactId>bogus_83</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.84</groupId>
            <artifactId>bogus_84</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.85</groupId>
            <artifactId>bogus_85</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.86</groupId>
            <artifactId>bogus_86</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.87</groupId>
            <artifactId>bogus_87</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.88</groupId>
            <artifactId>bogus_88</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.89</groupId>
            <artifactId>bogus_89</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.90</groupId>
            <artifactId>bogus_90</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.91</groupId>
            <artifactId>bogus_91</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.92</groupId>
            <artifactId>bogus_92</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.93</groupId>
            <artifactId>bogus_93</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.94</groupId>
            <artifactId>bogus_94</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.95</groupId>
            <artifactId>bogus_95</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.96</groupId>
            <artifactId>bogus_96</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.97</groupId>
            <artifactId>bogus_97</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.98</groupId>
            <artifactId>bogus_98</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.99</groupId>
            <artifactId>bogus_99</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.100</groupId>
            <artifactId>bogus_100</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bogus.101</groupId>
            <artifactId>bogus_101</artifactId>
        </dependency>
    </dependencies>
</project>
