#
# BEGIN_HEADER - DO NOT EDIT
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the "License").  You may not use this file except
# in compliance with the License.
#
# You can obtain a copy of the license at
# https://open-esb.dev.java.net/public/CDDLv1.0.html.
# See the License for the specific language governing
# permissions and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# HEADER in each file and include the License file at
# https://open-esb.dev.java.net/public/CDDLv1.0.html.
# If applicable add the following below this CDDL HEADER,
# with the fields enclosed by brackets "[]" replaced with
# your own identifying information: Portions Copyright
# [year] [name of copyright owner]
#

#
# @(#)codegen00039.cg
# Copyright 2010 Russ Tremain. All Rights Reserved.
#
# END_HEADER - DO NOT EDIT
#

tname= :urlencode:urldecode
tnum = 0

originalContent := << EOF
this is some new content I would like to add.
what if it has urls like this one?
http://search.cpan.org/~xeontime/Apache-Sling-0.05/lib/Apache/Sling/URL.pm#urlencode
EOF

%echo originalContent='$originalContent'
%echo

#encode it:
encodedContent = $originalContent:urlencode
%echo encodedContent='$encodedContent'
%echo

#now decode it:
decodedContent = $encodedContent:urldecode
%echo decodedContent='$decodedContent'
%echo

CG_COMPARE_SPEC = $originalContent
result=FAILED
%if $decodedContent:eq	result=PASSED
%echo $tname TEST #$tnum:incr:a $result
%echo

tname= :hexencode:hexdecode
tnum = 0

originalContent := << EOF
does this "text" = 123?
I think, !not.
EOF

%echo originalContent='$originalContent'
%echo

#encode it:
encodedContent = $originalContent:hexencode
%echo encodedContent='$encodedContent'
%echo

#now decode it:
decodedContent = $encodedContent:hexdecode
%echo decodedContent='$decodedContent'
%echo

CG_COMPARE_SPEC = $originalContent
result=FAILED
%if $decodedContent:eq	result=PASSED
%echo $tname TEST #$tnum:incr:a $result
%echo

foo := http://search.cpan.org/~xeontime/Apache-Sling-0.05/lib/Apache/Sling/URL.pm#urlencode
foohex = $foo:hexencode
$foohex = $foohex:hexdecode

%echo foohex='$foohex'
%echo foohex:valueof = '$foohex:valueof'

CG_COMPARE_SPEC = $foo
result=FAILED
%if $foohex:valueof:eq	result=PASSED
%echo $tname TEST #$tnum:incr:a $result
%echo

%void $HEX_4341444F:nameof:hexdecode:assign
%void $HEX_4341444F4341444F:nameof:hexdecode:assign
%void $HEX_4341444F20697320434F4F4C21:nameof:hexdecode:assign

%undef mystack
%pushv mystack /HEX_.*/

%echo HEX_ var list:  '$mystack:showstack'

arange = 01..$mystack:stacksize
%foreach ii arange %void $ii:tab:echo $mystack:car:quote:tab:echo $mystack:car:valueof:quote:newline:echo $mystack:cdr:a

#REFERENCE:
# 00 nul   01 soh   02 stx   03 etx   04 eot   05 enq   06 ack   07 bel
# 08 bs    09 ht    0a nl    0b vt    0c np    0d cr    0e so    0f si
# 10 dle   11 dc1   12 dc2   13 dc3   14 dc4   15 nak   16 syn   17 etb
# 18 can   19 em    1a sub   1b esc   1c fs    1d gs    1e rs    1f us
# 20 sp    21  !    22  "    23  #    24  $    25  %    26  &    27  '
# 28  (    29  )    2a  *    2b  +    2c  ,    2d  -    2e  .    2f  /
# 30  0    31  1    32  2    33  3    34  4    35  5    36  6    37  7
# 38  8    39  9    3a  :    3b  ;    3c  <    3d  =    3e  >    3f  ?
# 40  @    41  A    42  B    43  C    44  D    45  E    46  F    47  G
# 48  H    49  I    4a  J    4b  K    4c  L    4d  M    4e  N    4f  O
# 50  P    51  Q    52  R    53  S    54  T    55  U    56  V    57  W
# 58  X    59  Y    5a  Z    5b  [    5c  \    5d  ]    5e  ^    5f  _
# 60  `    61  a    62  b    63  c    64  d    65  e    66  f    67  g
# 68  h    69  i    6a  j    6b  k    6c  l    6d  m    6e  n    6f  o
# 70  p    71  q    72  r    73  s    74  t    75  u    76  v    77  w
# 78  x    79  y    7a  z    7b  {    7c  |    7d  }    7e  ~    7f del
