#test here-now %call blocks in %if, %ifdef, %foreach, %while, %whiledef etc.

%ifndef FOO a = << EOF
one
two
three
EOF

%echo ===============
%echo a='$a'
%echo ===============

%call := << //
#this is an inline %call statement
{
    %echo test inline call
    %echo a='$a:oneline'
}
//

%echo ===============

%undef define_foo
define_foo := foo = fooiscool

#test with here-now doc expanded immediately:
%ifndef FOO  %call = << //
    %call define_foo
    %echo testing %ifndef %call with expansion:  foo=$foo
//

%undef define_foo
define_foo := foo = fooiscool

#test with here-now doc expanded at evaluation time:
%ifndef FOO  %call := << //
    %call define_foo
    %echo testing %ifndef %call without expansion:  foo=$foo
//

FOO = 1

%if $FOO  %call = << EOF
{
    %echo testing %if - FOO=$FOO
}
EOF

FOO = 0
%ifnot $FOO  %call = << //
{
    %echo testing %ifnot - FOO=$FOO
}
//

