#
# BEGIN_HEADER - DO NOT EDIT
# 
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the "License").  You may not use this file except
# in compliance with the License.
#
# You can obtain a copy of the license at
# https://open-esb.dev.java.net/public/CDDLv1.0.html.
# See the License for the specific language governing
# permissions and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# HEADER in each file and include the License file at
# https://open-esb.dev.java.net/public/CDDLv1.0.html.
# If applicable add the following below this CDDL HEADER,
# with the fields enclosed by brackets "[]" replaced with
# your own identifying information: Portions Copyright
# [year] [name of copyright owner]
#

#
# @(#)test4.cg - ver 1.1 - 01/04/2006
#
# Copyright 2004-2006 Sun Microsystems, Inc. All Rights Reserved.
# 
# END_HEADER - DO NOT EDIT
#

%ifndef CG_ROOT  CG_ROOT=bld
CG_ROOT=$CG_ROOT/$TESTNAME.dir
%shell rm -rf $CG_ROOT

#test the here-now doc and echo macro:

echotxt = << EOF
this is line one
this is line two
EOF
$TESTNAME.txt    /$TESTNAME.gen
%echo ----------
%shell cat $CG_ROOT/$TESTNAME.gen
%echo ----------

echotxt =
$TESTNAME.txt    /${TESTNAME}a.gen
%echo ----------
%shell cat $CG_ROOT/${TESTNAME}a.gen
%echo ----------

var1 = value of var1
var2 = value of var2

echotxt = << EOF
var1='$var1'
var2='$var2'
EOF

${TESTNAME}.txt    /${TESTNAME}b.gen
%echo ----------
%shell cat $CG_ROOT/${TESTNAME}b.gen
%echo ----------
