TESTNAME is codegen00026
BEGIN sh_txt='v_1="v_1 value"
v2="v2 value"
V3="V3 value"

a()
{
    echo sub a: $v_1
}

B_o_B52s (  ){
    echo sub B_o_B52s: $v2
    }

# c() { echo sub c }

c()
{
echo sub c: $V3
}
_123()
{
echo sub _123
a=${v2}
}
a
B_o_B52s
c
_123
'

{----------------
:factorShSubs test 1        OUT='v_1="v_1 value"
v2="v2 value"
V3="V3 value"

{=shsub_a=}

{=shsub_B_o_B52s=}

# c() { echo sub {=shsub_c_ref=} }

{=shsub_c=}
{=shsub__123=}
{=shsub_a_ref=}
{=shsub_B_o_B52s_ref=}
{=shsub_c_ref=}
{=shsub__123_ref=}
'
:factorShSubs test 1  CG_SHSUB_LIST='a	B_o_B52s	c	_123'
:factorShSubs test 1  CG_SHSUB_DEFS='%pragma trim_multiline_rnewline 1


##sh subroutine a()
shsub_a_ref := a
shsub_a := << EOF
a()
{
    echo sub a: $v_1
}
EOF


##sh subroutine B_o_B52s()
shsub_B_o_B52s_ref := B_o_B52s
shsub_B_o_B52s := << EOF
B_o_B52s (  ){
    echo sub B_o_B52s: $v2
    }
EOF


##sh subroutine c()
shsub_c_ref := c
shsub_c := << EOF
c()
{
echo sub c: $V3
}
EOF


##sh subroutine _123()
shsub__123_ref := _123
shsub__123 := << EOF
_123()
{
echo sub _123
a=${v2}
}
EOF


#restore normal behavior for here-now defs:
%pragma trim_multiline_rnewline 0
'
----------------}

CG_SHSUB_PREFIX=shsub_
POSTFIX OPERATOR :factorShSubs TEST #2 PASSED

{----------------
:factorShSubs test 3        OUT='v_1="v_1 value"
v2="v2 value"
V3="V3 value"

{=CBSUB_a=}

{=CBSUB_B_o_B52s=}

# c() { echo sub {=CBSUB_c_ref=} }

{=CBSUB_c=}
{=CBSUB__123=}
{=CBSUB_a_ref=}
{=CBSUB_B_o_B52s_ref=}
{=CBSUB_c_ref=}
{=CBSUB__123_ref=}
'
:factorShSubs test 3  CG_SHSUB_LIST='a	B_o_B52s	c	_123'
:factorShSubs test 3  CG_SHSUB_DEFS='%pragma trim_multiline_rnewline 1


##sh subroutine a()
CBSUB_a_ref := a
CBSUB_a := << EOF
a()
{
    echo sub a: $v_1
}
EOF


##sh subroutine B_o_B52s()
CBSUB_B_o_B52s_ref := B_o_B52s
CBSUB_B_o_B52s := << EOF
B_o_B52s (  ){
    echo sub B_o_B52s: $v2
    }
EOF


##sh subroutine c()
CBSUB_c_ref := c
CBSUB_c := << EOF
c()
{
echo sub c: $V3
}
EOF


##sh subroutine _123()
CBSUB__123_ref := _123
CBSUB__123 := << EOF
_123()
{
echo sub _123
a=${v2}
}
EOF


#restore normal behavior for here-now defs:
%pragma trim_multiline_rnewline 0
'
----------------}

POSTFIX OPERATOR :factorShSubs TEST #4 PASSED
INCLUDE is /^(a|B.*)$/

{----------------
:factorShSubs test 5        OUT='v_1="v_1 value"
v2="v2 value"
V3="V3 value"

{=shsub_a=}

{=shsub_B_o_B52s=}

# c() { echo sub c }

c()
{
echo sub c: $V3
}
_123()
{
echo sub _123
a=${v2}
}
{=shsub_a_ref=}
{=shsub_B_o_B52s_ref=}
c
_123
'
:factorShSubs test 5  CG_SHSUB_LIST='a	B_o_B52s'
:factorShSubs test 5  CG_SHSUB_DEFS='%pragma trim_multiline_rnewline 1


##sh subroutine a()
shsub_a_ref := a
shsub_a := << EOF
a()
{
    echo sub a: $v_1
}
EOF


##sh subroutine B_o_B52s()
shsub_B_o_B52s_ref := B_o_B52s
shsub_B_o_B52s := << EOF
B_o_B52s (  ){
    echo sub B_o_B52s: $v2
    }
EOF


#restore normal behavior for here-now defs:
%pragma trim_multiline_rnewline 0
'
----------------}

POSTFIX OPERATOR :factorShSubs TEST #6 PASSED
EXCLUDE is /^(a|B.*)$/

{----------------
:factorShSubs test 7        OUT='v_1="v_1 value"
v2="v2 value"
V3="V3 value"

a()
{
    echo sub a: $v_1
}

B_o_B52s (  ){
    echo sub B_o_B52s: $v2
    }

# c() { echo sub {=shsub_c_ref=} }

{=shsub_c=}
{=shsub__123=}
a
B_o_B52s
{=shsub_c_ref=}
{=shsub__123_ref=}
'
:factorShSubs test 7  CG_SHSUB_LIST='c	_123'
:factorShSubs test 7  CG_SHSUB_DEFS='%pragma trim_multiline_rnewline 1


##sh subroutine c()
shsub_c_ref := c
shsub_c := << EOF
c()
{
echo sub c: $V3
}
EOF


##sh subroutine _123()
shsub__123_ref := _123
shsub__123 := << EOF
_123()
{
echo sub _123
a=${v2}
}
EOF


#restore normal behavior for here-now defs:
%pragma trim_multiline_rnewline 0
'
----------------}

POSTFIX OPERATOR :factorShSubs TEST #8 PASSED
INCLUDE is /^(a|B.*|c|_\d*)$/, EXCLUDE is /^(c)$/

{----------------
:factorShSubs test 9        OUT='v_1="v_1 value"
v2="v2 value"
V3="V3 value"

{=shsub_a=}

{=shsub_B_o_B52s=}

# c() { echo sub c }

c()
{
echo sub c: $V3
}
{=shsub__123=}
{=shsub_a_ref=}
{=shsub_B_o_B52s_ref=}
c
{=shsub__123_ref=}
'
:factorShSubs test 9  CG_SHSUB_LIST='a	B_o_B52s	_123'
:factorShSubs test 9  CG_SHSUB_DEFS='%pragma trim_multiline_rnewline 1


##sh subroutine a()
shsub_a_ref := a
shsub_a := << EOF
a()
{
    echo sub a: $v_1
}
EOF


##sh subroutine B_o_B52s()
shsub_B_o_B52s_ref := B_o_B52s
shsub_B_o_B52s := << EOF
B_o_B52s (  ){
    echo sub B_o_B52s: $v2
    }
EOF


##sh subroutine _123()
shsub__123_ref := _123
shsub__123 := << EOF
_123()
{
echo sub _123
a=${v2}
}
EOF


#restore normal behavior for here-now defs:
%pragma trim_multiline_rnewline 0
'
----------------}

POSTFIX OPERATOR :factorShSubs TEST #10 PASSED
