#test eol operators:

foo := << EOF
a    
b    

c    

d    
EOF


CG_SUBSTITUTE_SPEC = s/\n/.\n/g

%echo ==== EOLTRIM BEFORE:
%echo -n $foo:s
%echo ====

%echo ==== EOLTRIM AFTER:
%echo -n $foo:eoltrim:s

%echo ==== ONELINE AFTER:
%echo '$foo:oneline'

foo := << EOF
a,    b    
c,    d    
EOF

%echo ==== ONECOL BEFORE:
%echo -n $foo:s
%echo ====

%echo ==== ONECOL AFTER:
%echo $foo:onecol:s

foo := << EOF
1

3


6



10
11




EOF

%echo ==== EOLSQUEEZE BEFORE:
%echo -n $foo:s
%echo ====

%echo ==== EOLSQUEEZE AFTER:
%echo -n $foo:eolsqueeze:s

