#test shell refactoring op:
#    :factorShVars

sh_txt := << EOF
v_1="v_1 value"
v2="v2 value"
V3="$v2 value"
foo\
="foo value"

foo()
{
    echo foo=$foo
}

foo
EOF

##### show initial sh txt:
{
    %echo BEGIN sh_txt='$sh_txt'
}

showvar_factoring :=  << EOF
#display results of a :factorShVars test
{
    %echo
    %echo {----------------
    %echo $tname test $tnum:i:a        OUT='$sh_txt:factorShVars'
    %echo $tname test $tnum  CG_SHVAR_LIST='$CG_SHVAR_LIST:showstack'
    %echo $tname test $tnum  CG_SHVAR_DEFS='$CG_SHVAR_DEFS'
    %echo ----------------}
    %echo
}
EOF

#test :factorShVars
{
    tname=:factorShVars
    tnum = 0

    %call showvar_factoring

    CG_SHVAR_PREFIX = CBVAR_
    %call showvar_factoring

    #test INCLUDE pattern:
    %undef CG_SHVAR_EXCLUDE_PATTERN
    CG_SHVAR_INCLUDE_PATTERN = /^(v2|V3)$/
    %echo INCLUDE is $CG_SHVAR_INCLUDE_PATTERN
    %call showvar_factoring

    #test EXCLUDE pattern:
    %undef CG_SHVAR_INCLUDE_PATTERN
    CG_SHVAR_EXCLUDE_PATTERN = /^(v2|V3)$/
    %echo EXCLUDE is $CG_SHVAR_EXCLUDE_PATTERN
    %call showvar_factoring

    #test EXCLUDE and INCLUDE pattern together:
    CG_SHVAR_INCLUDE_PATTERN = /^(v_1|v2|V3)$/
    CG_SHVAR_EXCLUDE_PATTERN = /^(v_1|V3)$/
    %echo INCLUDE is $CG_SHVAR_INCLUDE_PATTERN, EXCLUDE is $CG_SHVAR_EXCLUDE_PATTERN
    %call showvar_factoring
}
