#test shell refactoring ops:
#    :factorShSubs
#    :factorShVars

%pragma preserve_multiline_lnewline 0

sh_txt := << EOF
v_1="v_1 value"
v2="v2 value"
V3="V3 value"

a()
{
    echo sub a: $v_1
}

b (  ){
    echo sub b: $v2
    }

# c() { echo sub c }

c()
{
echo sub c: $V3
}
_123()
{
echo sub _123
a=${v2}
}
a
b
c
_123
EOF

##### show initial sh txt:
{
    %echo BEGIN sh_txt='$sh_txt'
}

showsub_factoring :=  << EOF
#display results of a :factorShSubs test
{
    %echo ----------------
    OUT=$sh_txt:factorShSubs
    %echo $tname test $tnum:i:a        OUT='$OUT'
    %echo $tname test $tnum  CG_SHSUB_DEFS='$CG_SHSUB_DEFS'
    %echo $tname test $tnum  CG_SHSUB_LIST='$CG_SHSUB_LIST:showstack'
    %echo
}
EOF

#test :factorShSubs
{
    tname=:factorShSubs
    tnum = 0

    %call showsub_factoring

    #create a new string using definitions we just created:
    %call CG_SHSUB_DEFS
    %evalmacro CG_COMPARE_SPEC OUT

    #test that new string is same as original:
    result=FAILED
    %if $sh_txt:eq	result=PASSED
    %echo POSTFIX OPERATOR $tname TEST #$tnum:incr:a $result

    #test prefix spec:
    CG_SHSUB_PREFIX = CBSUB_
    %call showsub_factoring

    #test INCLUDE pattern:
    %undef CG_SHSUB_EXCLUDE_PATTERN
    CG_SHSUB_INCLUDE_PATTERN = /^(a|b)$/
    %call showsub_factoring

    #test EXCLUDE pattern:
    %undef CG_SHSUB_INCLUDE_PATTERN
    CG_SHSUB_EXCLUDE_PATTERN = /^(a|b)$/
    %call showsub_factoring

    #test EXCLUDE and INCLUDE pattern together:
    CG_SHSUB_INCLUDE_PATTERN = /^(a|b|c)$/
    CG_SHSUB_EXCLUDE_PATTERN = /^(c)$/
    %call showsub_factoring
}

showvar_factoring :=  << EOF
#display results of a :factorShVars test
{
    %echo ----------------
    %echo $tname test $tnum:i:a        OUT='$sh_txt:factorShVars'
    %echo $tname test $tnum  CG_SHVAR_LIST='$CG_SHVAR_LIST:showstack'
    %echo
}
EOF

#test :factorShVars
{
    tname=:factorShVars
    tnum = 0

%return SKIPPING $tname tests

    %call showvar_factoring

    CG_SHVAR_PREFIX = CBVAR_
    %call showvar_factoring

    #test INCLUDE pattern:
    %undef CG_SHVAR_EXCLUDE_PATTERN
    CG_SHVAR_INCLUDE_PATTERN = /^(v2|v3)$/
    %call showvar_factoring

    #test EXCLUDE pattern:
    %undef CG_SHVAR_INCLUDE_PATTERN
    CG_SHVAR_EXCLUDE_PATTERN = /^(v2|v3)$/
    %call showvar_factoring

    #test EXCLUDE and INCLUDE pattern together:
    CG_SHVAR_INCLUDE_PATTERN = /^(v_1|v2|v3)$/
    CG_SHVAR_EXCLUDE_PATTERN = /^(v_1|v3)$/
    %call showvar_factoring
}

#Q: what if you have an exclude pattern that is later included?
#A: excludes take precedence over includes - it is excluded.

#Q: what if you have an include pattern that is later excluded?
#A: excludes take precedence over includes - it is excluded.
