#
# BEGIN_HEADER - DO NOT EDIT
# 
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the "License").  You may not use this file except
# in compliance with the License.
#
# You can obtain a copy of the license at
# https://open-esb.dev.java.net/public/CDDLv1.0.html.
# See the License for the specific language governing
# permissions and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# HEADER in each file and include the License file at
# https://open-esb.dev.java.net/public/CDDLv1.0.html.
# If applicable add the following below this CDDL HEADER,
# with the fields enclosed by brackets "[]" replaced with
# your own identifying information: Portions Copyright
# [year] [name of copyright owner]
#

#
# @(#)test5.cg - ver 1.1 - 01/04/2006
#
# Copyright 2004-2006 Sun Microsystems, Inc. All Rights Reserved.
# 
# END_HEADER - DO NOT EDIT
#

#test the %shell command:

%shell echo "hello        world"
%shell date
%shell trang

#test %export/%unexport commands

FOOVAR=blah
%export FOOVAR

%echo in codegen:  FOOVAR=$FOOVAR
cmd := echo after export, shell reports FOOVAR=$FOOVAR
%shell $cmd

%unexport FOOVAR
cmd := echo after unexport, shell reports FOOVAR=$FOOVAR
%shell $cmd
