#
# BEGIN_HEADER - DO NOT EDIT
# 
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the "License").  You may not use this file except
# in compliance with the License.
#
# You can obtain a copy of the license at
# https://open-esb.dev.java.net/public/CDDLv1.0.html.
# See the License for the specific language governing
# permissions and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# HEADER in each file and include the License file at
# https://open-esb.dev.java.net/public/CDDLv1.0.html.
# If applicable add the following below this CDDL HEADER,
# with the fields enclosed by brackets "[]" replaced with
# your own identifying information: Portions Copyright
# [year] [name of copyright owner]
#

#
# END_HEADER - DO NOT EDIT
#

#CG_TEMPLATES = .
#CG_ROOT = .

%ifndef CG_ROOT %echo setting CG_ROOT because it is not defined

%ifndef CG_ROOT CG_ROOT = ./bld

%echo CG_ROOT is now defined to be '$CG_ROOT'

ds := $
$TESTNAME.txt    /$TESTNAME.gen

%cat $CG_ROOT/$TESTNAME.gen
