TESTNAME is codegen00018

COMPARISON POSTFIX OPERATOR TESTS
POSTFIX OPERATOR :eq TEST #1 PASSED
POSTFIX OPERATOR :eq TEST #2 PASSED
POSTFIX OPERATOR :ne TEST #3 PASSED
POSTFIX OPERATOR :lt TEST #4 PASSED
POSTFIX OPERATOR :gt TEST #5 PASSED
POSTFIX OPERATOR :ge TEST #6 PASSED
POSTFIX OPERATOR :ge TEST #7 PASSED
POSTFIX OPERATOR :le TEST #8 PASSED
POSTFIX OPERATOR :le TEST #9 PASSED

PATTERN MATCHING POSTFIX OPERATOR TESTS
POSTFIX OPERATOR :match TEST #1 PASSED
POSTFIX OPERATOR :match TEST #2 PASSED
test 2 - foo:match=0
POSTFIX OPERATOR :match TEST #3 EXPECT EVAL ERROR

test 3 - foo:substitute:a=abc
POSTFIX OPERATOR :substitute TEST #4 PASSED

POSTFIX OPERATOR :substitute TEST #5 PASSED

test 5 - foo:substitute=,abc
POSTFIX OPERATOR :substitute TEST #6 EXPECT EVAL ERROR

:suffix POSTFIX OPERATOR TESTS
foo='/a/b/c/foo.java' foo:suffix='java'
POSTFIX OPERATOR :suffix TEST #1 PASSED
foo='D:\a\b\c\foo.9' foo:suffix='9'
POSTFIX OPERATOR :suffix TEST #2 PASSED
foo='/a/b/c/foo.c/' foo:suffix=''
POSTFIX OPERATOR :suffix TEST #3 PASSED

:dirname POSTFIX OPERATOR TESTS
foo='/a/b/c/foo.java' foo:dirname='/a/b/c'
POSTFIX OPERATOR :dirname TEST #1 PASSED
foo='D:\a\b\c\foo.9' foo:dirname='D:\a\b\c'
POSTFIX OPERATOR :dirname TEST #2 PASSED
foo='//a///b//c/foo.c/' foo:dirname='//a///b//c/foo.c'
POSTFIX OPERATOR :dirname TEST #3 PASSED

:basename POSTFIX OPERATOR TESTS
foo='/a/b/c/foo.java' foo:basename='foo.java'
POSTFIX OPERATOR :basename TEST #1 PASSED
foo='D:\a\b\c\foo.9' foo:basename='foo.9'
POSTFIX OPERATOR :basename TEST #2 PASSED
foo='//a///b//c/foo.c/' foo:basename=''
POSTFIX OPERATOR :basename TEST #3 PASSED
foo='simplename' foo:basename='simplename'
POSTFIX OPERATOR :basename TEST #4 PASSED

:pad POSTFIX OPERATOR TESTS
POSTFIX OPERATOR :pad TEST #1 PASSED
POSTFIX OPERATOR :pad TEST #2 PASSED
POSTFIX OPERATOR :pad TEST #3 PASSED
POSTFIX OPERATOR :pad TEST #4 PASSED
POSTFIX OPERATOR :pad TEST #5 PASSED
POSTFIX OPERATOR :pad TEST #6 PASSED

:studyclass POSTFIX OPERATOR TESTS
.        CG_DIRNAME='com/acme/roles/baker'
.       CG_FILENAME='BreadMaker.java'
.      CG_CLASSNAME='BreadMaker'
. CG_FULL_CLASSNAME='com.acme.roles.baker.BreadMaker'
.        CG_PKGNAME='baker'
.   CG_FULL_PKGNAME='com.acme.roles.baker'
BEFORE somevar=
              dirname is {=CG_DIRNAME=}
             filename is {=CG_FILENAME=}
            classname is {=CG_CLASSNAME=}
       full classname is {=CG_FULL_CLASSNAME=}
         package name is {=CG_PKGNAME=}
    full package name is {=CG_FULL_PKGNAME=}

AFTER somevar=
              dirname is com/acme/roles/baker
             filename is BreadMaker.java
            classname is BreadMaker
       full classname is com.acme.roles.baker.BreadMaker
         package name is baker
    full package name is com.acme.roles.baker

POSTFIX OPERATOR :studyclass TEST #1 PASSED
POSTFIX OPERATOR :studyclass TEST #2 PASSED
POSTFIX OPERATOR :studyclass TEST #3 PASSED
POSTFIX OPERATOR :studyclass TEST #4 PASSED
POSTFIX OPERATOR :studyclass TEST #5 PASSED
POSTFIX OPERATOR :studyclass TEST #6 PASSED
.        CG_DIRNAME=''
.       CG_FILENAME='bogus'
.      CG_CLASSNAME='bogus'
. CG_FULL_CLASSNAME='.bogus'
.        CG_PKGNAME='bogus'
.   CG_FULL_PKGNAME=''
.        CG_DIRNAME='/tmp/foo/not'
.       CG_FILENAME='java'
.      CG_CLASSNAME='java'
. CG_FULL_CLASSNAME='.tmp.foo.not.java'
.        CG_PKGNAME='not'
.   CG_FULL_PKGNAME='.tmp.foo.not'
