#
# BEGIN_HEADER - DO NOT EDIT
# 
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the "License").  You may not use this file except
# in compliance with the License.
#
# You can obtain a copy of the license at
# https://open-esb.dev.java.net/public/CDDLv1.0.html.
# See the License for the specific language governing
# permissions and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# HEADER in each file and include the License file at
# https://open-esb.dev.java.net/public/CDDLv1.0.html.
# If applicable add the following below this CDDL HEADER,
# with the fields enclosed by brackets "[]" replaced with
# your own identifying information: Portions Copyright
# [year] [name of copyright owner]
#

#
# @(#)teste.cg - ver 1.1 - 01/04/2006
#
# Copyright 2004-2006 Sun Microsystems, Inc. All Rights Reserved.
# 
# END_HEADER - DO NOT EDIT
#

foo:=%echo this is a foo echo

%interpret foo

fooptr = foo

foo:=%echo this is still a foo echo
%interpret $fooptr

%interpret a bad var name

fooptr = another bad var name
%interpret $fooptr

#test some nesting:

foo1:=%interpret foo2
foo2:=%interpret foo3
foo3:=%interpret foo4
foo4:=%interpret foo5
foo5:=%interpret foo6
foo6:=%echo this is a really nasty nested foo

%interpret foo1

#okay, now recurse until we run out of file descriptors:
foo:=%interpret foo
%interpret foo
