#generate the test ksh wrappers
#Usage:  codegen -cgroot . create_wrappers.cg
#        do not pass -u unless you want to re-write the wrapper(s).

%ifndef CG_ROOT  CG_ROOT=bld

{
KSH_WRAPPER := << EOF
#!/bin/sh
#codegen000{=TNUM=} - comment

TESTNAME=codegen000{=TNUM=}
echo TESTNAME is $TESTNAME
. ./regress_defs.ksh

codegen -u -cgroot $REGRESS_CG_ROOT -DTESTNAME=$TESTNAME $TESTNAME.cg
EOF
}

{
emit_wrapper := << EOF
    #%echo Emitting wrapper $TNUM
    %evalmacro ECHO_TXT KSH_WRAPPER
    echo	/codegen000${TNUM}.ksh
EOF
}

#this is the number of tests:
TNUM = 34
%call emit_wrapper
###  just emit one test:
%exit

TNUM = $TNUM:incr
%while $TNUM:decr:assign %call emit_wrapper

#to avoid accidental removal of this test, which is a shell test:
%shell rm -f bld/codegen00013.ksh
