#
# BEGIN_HEADER - DO NOT EDIT
# 
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the "License").  You may not use this file except
# in compliance with the License.
#
# You can obtain a copy of the license at
# https://open-esb.dev.java.net/public/CDDLv1.0.html.
# See the License for the specific language governing
# permissions and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# HEADER in each file and include the License file at
# https://open-esb.dev.java.net/public/CDDLv1.0.html.
# If applicable add the following below this CDDL HEADER,
# with the fields enclosed by brackets "[]" replaced with
# your own identifying information: Portions Copyright
# [year] [name of copyright owner]
#

#
# @(#)sample2.cg - ver 1.1 - 01/04/2006
#
# Copyright 2004-2006 Sun Microsystems, Inc. All Rights Reserved.
# 
# END_HEADER - DO NOT EDIT
#

CG_ROOT=bld

#use the {=%gen_imports $IMPORT_LIST=} template:
CLASS_IMPORTS=basic/gen_imports.jtpl

#use the {=%gen_javadoc $JAVADOC_TXT=} template:
CLASS_JAVADOC=basic/gen_javadoc.jtpl

COPYRIGHT_YEARS=2004
AUTHOR=me

IMPORT_LIST=
CLASS_METHODS=basic/echo_methods.jtpl
CLASS_EXTENDS=
CLASS_IMPLEMENTS=

package	= com.zol
aclass	= aclass
_aclass	= $package.$aclass

aclassMbean	= ${aclass}Mbean
_aclassMbean	= $package.$aclassMbean

#init variables to hold body of interface and implementation:
aclass_interface_body =
aclass_method_body =

######## restore
METHOD_NAME=restore
METHOD_SIGNATURE = public int $METHOD_NAME()
METHOD_JAVADOC= << EOF
    /**
     * this is some javadoc about $METHOD_NAME
     */
EOF

METHOD_BODY= << EOF
    {
        //this is the body of $METHOD_NAME
    }
EOF

%include basic/gen_method_body.jtpl
aclass_interface_body = $aclass_interface_body$METHOD_DECLARATION
aclass_method_body = $aclass_method_body$METHOD_IMPLEMENTATION

########

######## save
METHOD_NAME=save
METHOD_SIGNATURE= public int $METHOD_NAME()
METHOD_JAVADOC= << EOF
    /**
     * this is some javadoc about $METHOD_NAME
     */
EOF

METHOD_BODY= << EOF
    {
        //this is the body of $METHOD_NAME
    }
EOF

%include basic/gen_method_body.jtpl
aclass_interface_body = $aclass_interface_body$METHOD_DECLARATION
aclass_method_body = $aclass_method_body$METHOD_IMPLEMENTATION
########

####
#gen interface:
####
JAVADOC_TXT= << EOF
this is the javadoc for $aclassMbean
EOF

METHODS_TXT= $aclass_interface_body

basic/interface.jtpl	$_aclassMbean

####
#gen implementation:
####
JAVADOC_TXT= << EOF
this is the javadoc for $aclass
EOF

METHODS_TXT= $aclass_method_body

basic/class.jtpl	$_aclass

