if [ $# -eq 0 ]; then exec cado -u -x -S $0; exit $? ; else exec cado -u -x -S $0 "$@"; exit $? ; fi
#!/bin/cado
#--------------------------------------------------------------
p = $CG_INFILE:basename
%ifndef CG_ARGV %echo Usage:  ${p}: files...
%ifndef CG_ARGV %halt 1

CG_ROOT=.

cat_file := << EOF
#cat the file in $arg
#this version uses :getnextline
{
    theFile = $arg
    %shift arg CG_ARGV

    err = $theFile:openfile
    %if $err    CG_EXIT_STATUS = 1
    %if $err    %return -e ${p}: cannot open '$theFile':  $err

    infile=$theFile

    #output the file:
    %whiledef $infile:getnextline %echo $infile:currentline

    err = $theFile:closefile
}
EOF

%shift arg CG_ARGV
%whiledef arg %call cat_file
#--------------------------------------------------------------
