{
    ######
    #setup
    ######
    PWD=
    PWD=$PWD:pwd

    #if CG_ROOT is not defined ...
    %ifndef CG_ROOT CG_ROOT = $PWD/bld

    CG_ROOT_BASE = $CG_ROOT
    CG_ROOT =       $CG_ROOT_BASE/testgen

    #add cgroot base to template path:
    CG_TEMPLATE_PATH = ..;$CG_ROOT_BASE;$CG_TEMPLATE_PATH
}

{
TESTGEN_A_COUNT = 1..2
TESTGEN_B_COUNT = 1..3
#TESTGEN_C_COUNT  = 3
TESTGEN_C_01  = c_01

TESTGEN_C_COUNT_02  = 2..2
TESTGEN_C_02  = c_02

TESTGEN_C_COUNT_03  = 3..3
TESTGEN_C_03  = c_03

TESTGEN_D_01  = d_01
TESTGEN_E_01  = e_01

#these are orphans because count not specified:
TESTGEN_D_02  = d_02
TESTGEN_E_02  = e_02
TESTGEN_D_03  = d_03
TESTGEN_E_03  = e_03

TESTGEN_ID_01 = id_01
TESTGEN_ID_02 = id_02
TESTGEN_ID_COUNT_02 = 3..5
TESTGEN_ID_03 = id_03
TESTGEN_ID_04 = id_04
TESTGEN_ID_05 = id_05
}

{ ######## test with mulitiple elements:
    %include $CG_ROOT/testgen_lib.cg

    TESTGEN_GENERATE_EMPTY_ELEMENTS = 0
    %call testgen_lib_reset_globals

    #create/clean accumulator:
    MACRO_OUTPUT_ACCUMULATOR = ECHO_TXT
    $MACRO_OUTPUT_ACCUMULATOR =

    %call xml_header
    %call testgen_top

    %echo -n $ECHO_TXT
    echo  /tg3.xml
    %echo  diff -c tg3.ref $CG_ROOT/tg3.xml
    %shell diff -c tg3.ref $CG_ROOT/tg3.xml
    %echo --------------------------------
}
